<html>

<head>
    <title>Blow It Up</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="android-chrome-192x192.png" style="border-radius: 100%; object-fit: cover;"/>
    

    <style>
        body {
            margin-top: 0px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        #links {
            margin-left: 500;
            display: flex;
        }
        a {
            padding: 10;
        }

        #linked {
            margin-left: 100;
        }

        #github {
            margin-left: 100;
        }

        #angel {
            margin-left: 70;
        }

        #highScoreElDiv {
            margin-left: 140;
        }

        /* button {
            margin-left: 1250px;
            margin-top: 12px;
            background-color: #4CAF50; /* Green */
            /* border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; */
        /* } */ */
    </style>
</head>

<body>

    <div class="fixed text-2xl ml-2 mt-0 text-white"><span>Score: </span><span id="scoreEl">0</span></div>
    <div id="highScoreElDiv" class="fixed text-2xl ml-2 mt-0 text-yellow-200"><span>High Score: </span><span id="highScoreEl">0</span></div>
    <div  class="fixed text-2xl ml-2 mt-6 text-yellow-400"><span>Last Drop: </span><span id="oneScoreEl">0</span></div>
    <div class="fixed text-2xl ml-2 mt-12 text-white"><span>Time: </span><span id="timeEl">0</span></div>
    <div class="fixed" id="links">
    <a id="angel" rel="stylesheet" href="https://angel.co/u/anthony-collichio">
    <img alt="icon" src="angellist-logo-svg-vector.svg" width=30 height="30">
    </a>
    <a id="linked" rel="stylesheet" href="https://www.linkedin.com/in/anthony-collichio-451b11103/">
        <img alt="icon" src="LI-In-Bug.png" width=40 height="40">
    </a>
    <a id="github" rel="stylesheet" href="https://github.com/collich55">
        <img alt="icon" src="Git-Icon-1788C.png" width=40 height="40">
    </a>
    
    </div>
    <!-- <div id="button" class="fixed ml-20"><button>Timer</button></div> -->
    
    <canvas id="canvas"></canvas>

   

    <script type="application/javascript" src="./vendor/keymaster.js"></script>
    <script type="application/javascript" src="./dist/main.js"></script>
</body>

</html>